class SnakeGame {
    field Snake snake;

    /** Constructs a new Square Game. */
    constructor SnakeGame new() {
        var int size;
        let size = 16;
        let snake = Snake.new(Square.new(0, 0, size), null);
        let snake = Snake.new(Square.new(1, 0, size), snake);
        let snake = Snake.new(Square.new(2, 0, size), snake);

        return this;
    }

    /** Disposes this game. */
    method void dispose() {
        //do Sys.halt();
        do snake.dispose();
        return;
    }

    /** Runs the game: handles the user's inputs and moves the square accordingly */
    method void run() {
        var int i;
        let i = 0;
        while (i < 29) {
            do Sys.wait(400);
            let snake = snake.move();
            let i = i + 1;
        }
        return;
    }
}
