class SnakeGame {
    field Snake snake;

    /** Constructs a new Square Game. */
    constructor SnakeGame new() {
        var int size;
        let size = 16;
        let snake = Snake.new(Square.new(0, 0, size), null);
        let snake = Snake.new(Square.new(1, 0, size), snake);
        let snake = Snake.new(Square.new(2, 0, size), snake);

        return this;
    }

    /** Disposes this game. */
    method void dispose() {
        do snake.dispose();
        return;
    }

    /** Runs the game: handles the user's inputs and moves the square accordingly */
    method void run() {
        var int timer;
        var char key;  // the key currently pressed by the user
        var boolean exit;
        let timer = 0;
        let exit = false;

        while (~exit) {
            let key = Keyboard.keyPressed();

            if (key = 81)  { let exit = true; }             // q key
            if (key = 132) { do snake.setDirection(0); }    // right arrow
            if (key = 130) { do snake.setDirection(1); }    // left arrow
            if (key = 133) { do snake.setDirection(2); }    // down arrow
            if (key = 131) { do snake.setDirection(3); }    // up arrow

            if (timer > 60) {
                let snake = snake.move();
                let timer = 0;
            }

            do Sys.wait(5);     // delays the next movement
            let timer = timer + 1;
        }

        return;
    }
}
