// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // a = ^sel,in
    // b =  sel,in
    Not(in=sel, out=ns);
    //And(a=ns, b=in, out=t0);
    //Or(a=t0, b=false, out=a);
    And(a=ns, b=in, out=a);
    //And(a=sel, b=in, out=t1);
    //Or(a=t1, b=false, out=b);
    And(a=sel, b=in, out=b);
}
